<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Itemshow_Activity"
    android:background="@drawable/login_background"
    >

    <include
        layout="@layout/custom_bar"
        android:id="@+id/custombarid"
        />

    <ListView
        android:padding="8dp"
        android:id="@+id/listviewid"
        android:divider="#ffffff"
        android:dividerHeight="2dp"
        android:listSelector="#64161a7e"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>