<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background"
    tools:context=".Send_Feedback">



    <include
        layout="@layout/custom_bar"
        android:id="@+id/custombarid"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send your feedback in email."
        android:typeface="monospace"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="1dp"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/feedbackedittextid1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/feedback1"
            />
        <EditText
            android:id="@+id/feedbackedittextid2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:hint="@string/feedback2"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >
            <Button
                android:id="@+id/feedbackbutton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="send"
                android:background="#04ea73"
                />
            <Button
                android:id="@+id/feedbackbutton2"
                android:layout_marginStart="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="Clear"
                android:background="#10dfc0"
                />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>