<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff2c2c"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RentGiant_Activity"
    tools:showIn="@layout/app_bar_rent_giant_">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                >
                <ImageButton
                    android:id="@+id/ImageButtonID1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/taxi"
                    android:background="@drawable/imagebutton_style"
                    android:layout_margin="10dp"
                    />
                <ImageButton
                    android:id="@+id/ImageButtonID2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/home"
                    android:background="@drawable/imagebutton_style"
                    android:layout_margin="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="70dp"
                    android:text="vehicles"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="houses"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                >
                <ImageButton
                    android:id="@+id/ImageButtonID3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/bed"
                    android:background="@drawable/imagebutton_style"
                    android:layout_margin="10dp"
                    />
                <ImageButton
                    android:id="@+id/ImageButtonID4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/bed1"
                    android:background="@drawable/imagebutton_style"
                    android:layout_margin="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="130sp"
                    android:layout_height="wrap_content"
                    android:text="Boys Hostel"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Girls Hostel"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:layout_marginLeft="30dp"
                    />
            </LinearLayout>

        </LinearLayout>




</ScrollView>